worker_processes 1;
 
events { worker_connections 1024; }
 
http {
    sendfile on;
    map $http_upgrade $connection_upgrade {
        default upgrade;
        ''      close;
    }

    root /www/FrontendAngular/dist/FrontendAngular;

    server {
        server_name localhost;

        # SSL
        listen 80;
        listen [::]:80;

        location / {
            try_files $uri $uri/ /index.html =404;
        }

        location /api {
            rewrite /api/(.*) /$1  break;
            proxy_pass         http://BackendExpress:80/;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
    }
}

